

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; ECON7001</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bibliography';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sets, numbers, coordinates, and distances" href="02.sets_numbers_coordinates_distances.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Welcome to EMET7001 in semester 1, 2024</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/math_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/math_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    EMET7001
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01.intro_to_economics.html">An introduction to economics</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.sets_numbers_coordinates_distances.html">Sets, numbers, coordinates, and distances</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fediskhakov/MathCourse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fediskhakov/MathCourse/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bibliography.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-and-recommended-books">Required and recommended books</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-book">Main book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-books-for-reading">Other books for reading</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-list">Reference list</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h1>
<section id="required-and-recommended-books">
<h2>Required and recommended books<a class="headerlink" href="#required-and-recommended-books" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As mentioned in the <a class="reference external" href="https://programsandcourses.anu.edu.au/2024/course/EMET7001/First%20Semester/4098">Class summary</a>, for all books, <strong>the edition you consult does not matter much</strong>.  The only operational differences will possibly be the organisation of material within the book, and differences in the relevant chapter titles or chapter numbers, or both.</p>
<p>The references in the class summary and within each lecture will be to the relevant chapters for the edition of each book cited in this bibliography.  The images below, where possible, are for the same editions, but referring to later editions is perfectly fine.</p>
</div>
<section id="main-book">
<h3>Main book<a class="headerlink" href="#main-book" title="Permalink to this heading">#</a></h3>
<p>The main book of the course is <span id="id1">[<a class="reference internal" href="#id11" title="K Sydsæter, P Hammond, A Strøm, and A Carvajal. Essential mathematics for economic analysis (fifth edition). Pearson Education, 2016.">Sydsæter, Hammond, Strøm, and Carvajal, 2016</a>]</span>:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/shsc2016.png"><img alt="_images/shsc2016.png" src="_images/shsc2016.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="other-books-for-reading">
<h3>Other books for reading<a class="headerlink" href="#other-books-for-reading" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/asano2013.png"><img alt="Asano, A (2013), An introduction to mathematics for economics" src="_images/asano2013.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/bradley2013.png"><img alt="Bradley, T (2013), Essential mathematics for economics and business (fourth edition)" src="_images/bradley2013.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/chiang2005.png"><img alt="Chiang, AC, and K Wainwright (2005), Fundamental methods of mathematical economics (fourth edition)" src="_images/chiang2005.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/haeussler1987.png"><img alt="Haeussler, EF Jr, and RS Paul (1987), Introductory mathematical analysis for business, economics, and the life and social sciences (fifth edition)" src="_images/haeussler1987.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/shannon1995.png"><img alt="Shannon, J (1995), Mathematics for business, economics and finance" src="_images/shannon1995.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/simon1994.png"><img alt="Simon, CP, and L Blume (1994), Mathematics for economists" src="_images/simon1994.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/sydsaeter2005.png"><img alt="Sydsæter, K, P Hammond, A Seierstad, and A Strøm (2005), Further mathematics for economic analysis" src="_images/sydsaeter2005.png" style="width: 200px;" /></a>
<p><br><br></p>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="#id41" title="A Asano. Mathematics for economics. Cambridge University Press, 2013.">Asano, 2013</a>]</span></p></li>
<li><p><span id="id3">[<a class="reference internal" href="#id26" title="T Bradley. Essential mathematics for economics and business (fourth edition). John Wiley and Sons, 2013.">Bradley, 2013</a>]</span></p></li>
<li><p><span id="id4">[<a class="reference internal" href="#id38" title="AC Chiang and K Wainwright. Fundamental methods of mathematical economics (fourth edition). McGraw-Hill, 2005.">Chiang and Wainwright, 2005</a>]</span></p></li>
<li><p><span id="id5">[<a class="reference internal" href="#id10" title="EF Haeussler Jr and RS Paul. Introductory mathematical analysis for business, economics, and the life and social sciences (fifth edition). Prentice-Hall, 1987.">Haeussler Jr and Paul, 1987</a>]</span></p></li>
<li><p><span id="id6">[<a class="reference internal" href="#id13" title="J Shannon. Mathematics for business, economics and finance. John Wiley and Sons, 1995.">Shannon, 1995</a>]</span></p></li>
<li><p><span id="id7">[<a class="reference internal" href="#id24" title="C Simon and L Blume. Mathematics for economists. WW Norton and Co, 1994.">Simon and Blume, 1994</a>]</span></p></li>
<li><p><span id="id8">[<a class="reference internal" href="#id86" title="K Sydsæter, P Hammond, A Seierstad, and A Strøm. Further mathematics for economic analysis. Prentice-Hall / Financial Times (Pearson), 2005.">Sydsæter, Hammond, Seierstad, and Strøm, 2005</a>]</span></p></li>
</ul>
</section>
</section>
<section id="reference-list">
<h2>Reference list<a class="headerlink" href="#reference-list" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id9">
<div class="citation" id="id72" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AA72<span class="fn-bracket">]</span></span>
<p>AA Alchian and WR Allen. <em>University economics: Elements of inquiry</em>. Wadsworth Publishing Company, 1972.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AA83<span class="fn-bracket">]</span></span>
<p>AA Alchian and WR Allen. <em>Exchange and production: Competition, coordination and control (third edition)</em>. Wadsworth Publishing Company, 1983.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Asa13</a><span class="fn-bracket">]</span></span>
<p>A Asano. <em>Mathematics for economics</em>. Cambridge University Press, 2013.</p>
</div>
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AD93<span class="fn-bracket">]</span></span>
<p>LM Ausubel and RJ Deneckere. A generalized theorem of the maximum. <em>Economic Theory</em>, 3(1):99–107, 1993.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BES09<span class="fn-bracket">]</span></span>
<p>J Banks, G Elton, and J Strantzen. <em>Topology and analysis: Unit text for MAT3TA (2009 and 2010 edition)</em>. Department of Mathematics and Statistics, La Trobe University, 2009.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Bra13</a><span class="fn-bracket">]</span></span>
<p>T Bradley. <em>Essential mathematics for economics and business (fourth edition)</em>. John Wiley and Sons, 2013.</p>
</div>
<div class="citation" id="id73" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CFO17<span class="fn-bracket">]</span></span>
<p>KE Case, RC Fair, and SM Oster. <em>Principles of Economics (Twelfth Edition) (Global Edition)</em>. Pearson Education, 2017.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">CW05</a><span class="fn-bracket">]</span></span>
<p>AC Chiang and K Wainwright. <em>Fundamental methods of mathematical economics (fourth edition)</em>. McGraw-Hill, 2005.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CSZ09<span class="fn-bracket">]</span></span>
<p>D Corbae, MB Stinchcombe, and J Zeman. <em>An introduction to mathematical analysis for economic theory and econometrics</em>. Princeton University Press, 2009.</p>
</div>
<div class="citation" id="id74" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fra06<span class="fn-bracket">]</span></span>
<p>RH Frank. <em>Microeconomics and behavior (sixth edition)</em>. McGraw-Hill, 2006.</p>
</div>
<div class="citation" id="id75" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GKBM18<span class="fn-bracket">]</span></span>
<p>J Gans, S King, N Byford, and NG Mankiw. <em>Principles of microeconomics (seventh Asia-Pacific edition)</em>. Cengage Learning Australia, 2018.</p>
</div>
<div class="citation" id="id76" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GR04<span class="fn-bracket">]</span></span>
<p>H Gravelle and R Rees. <em>Microeconomics (third edition)</em>. Pearson Education, 2004.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">HJP87</a><span class="fn-bracket">]</span></span>
<p>EF Haeussler Jr and RS Paul. <em>Introductory mathematical analysis for business, economics, and the life and social sciences (fifth edition)</em>. Prentice-Hall, 1987.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hal60<span class="fn-bracket">]</span></span>
<p>PR Halmos. <em>Naive set theory</em>. D Van Nostrand Company, 1960.</p>
</div>
<div class="citation" id="id65" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ham06<span class="fn-bracket">]</span></span>
<p>DS Hamermesh. <em>Economics is everywhere (second edition)</em>. McGraw-Hill-Irwin, 2006.</p>
</div>
<div class="citation" id="id77" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hey00<span class="fn-bracket">]</span></span>
<p>P Heyne. <em>A student’s guide to economics</em>. Intercollegiate Studies Institute (ISI) Books, 2000. Edited by JA Eglarz.</p>
</div>
<div class="citation" id="id78" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HBP14<span class="fn-bracket">]</span></span>
<p>PL Heyne, PJ Boettke, and DL Prychitko. <em>The economic way of thinking (thirteenth edition)</em>. Pearson Education, 2014. The Pearson New International Edition.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HGH05<span class="fn-bracket">]</span></span>
<p>J Hirshleifer, A Glazer, and D Hirshleifer. <em>Price theory and applications: Decisions, markets, and information (seventh edition)</em>. Cambridge University Press, 2005.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KF70<span class="fn-bracket">]</span></span>
<p>AN Kolmogorov and SV Fomin. <em>Introductory real analysis</em>. Dover Publications, 1970. Translated and Edited by RA Silverman, The 1975 Dover Edition (an unabridged, slightly corrected republication of the original 1970 Prentice-Hall edition).</p>
</div>
<div class="citation" id="id79" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kun10<span class="fn-bracket">]</span></span>
<p>T Kunimoto. <em>Lecture notes on mathematics for economists</em>. Unpublished, McGill University, 2010.</p>
</div>
<div class="citation" id="id80" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mal72<span class="fn-bracket">]</span></span>
<p>E Malinvaud. <em>Lectures on microeconomic theory</em>. North Holland Publishing Company, 1972. Advanced Textbooks in Economics Volume 2; Translated by Mrs. A. Silvey.</p>
</div>
<div class="citation" id="id81" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Man03<span class="fn-bracket">]</span></span>
<p>NG Mankiw. <em>Macroeconomics (fifth edition)</em>. Worth Publishers, 2003.</p>
</div>
<div class="citation" id="id82" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Per14<span class="fn-bracket">]</span></span>
<p>JM Perloff. <em>Microeconomics with calculus (third edition) (global edition)</em>. Pearson Education Limited, 2014.</p>
</div>
<div class="citation" id="id83" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rob84<span class="fn-bracket">]</span></span>
<p>LC Robbins. <em>An essay on the nature and significance of economic science (third edition)</em>. New York University Press, 1984. With a foreword by WJ Baumol. The first edition of this book was published in 1932.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Sha95</a><span class="fn-bracket">]</span></span>
<p>J Shannon. <em>Mathematics for business, economics and finance</em>. John Wiley and Sons, 1995.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">SB94</a><span class="fn-bracket">]</span></span>
<p>C Simon and L Blume. <em>Mathematics for economists</em>. WW Norton and Co, 1994.</p>
</div>
<div class="citation" id="id86" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">SHSS05</a><span class="fn-bracket">]</span></span>
<p>K Sydsæter, P Hammond, A Seierstad, and A Strøm. <em>Further mathematics for economic analysis</em>. Prentice-Hall / Financial Times (Pearson), 2005.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">SHSC16</a><span class="fn-bracket">]</span></span>
<p>K Sydsæter, P Hammond, A Strøm, and A Carvajal. <em>Essential mathematics for economic analysis (fifth edition)</em>. Pearson Education, 2016.</p>
</div>
<div class="citation" id="id84" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Voh05<span class="fn-bracket">]</span></span>
<p>RV Vohra. <em>Advanced mathematical economics</em>. Routledge, 2005.</p>
</div>
<div class="citation" id="id85" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WMB89<span class="fn-bracket">]</span></span>
<p>RN Waud, P Maxwell, and J Bonnici. <em>Macroeconomics (Australian edition)</em>. Harper and Row Publishers, 1989.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="02.sets_numbers_coordinates_distances.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sets, numbers, coordinates, and distances</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-and-recommended-books">Required and recommended books</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-book">Main book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-books-for-reading">Other books for reading</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-list">Reference list</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Iskhakov, based on notes by D.S. Eldridge
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>